//BANKUPD  JOB (ACCT),'BANK ACCOUNT UPDATE',
//             CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//COMPILE EXEC PGM=IGYCRCTL,REGION=0M,
//            PARM='LIB,SIZE(1000000),CHECK(SOURCE),
//                 XREF,MAP,LIST,NOOPTIMIZE'
//STEPLIB  DD  DSN=SYS1.COBLIB,DISP=SHR
//SYSLIB   DD  DSN=SYS1.MACLIB,DISP=SHR
//         DD  DSN=SYS1.COBMAC,DISP=SHR
//SYSIN    DD  DSN=YOUR.LIBRARY.BANKUPD,DISP=SHR
//SYSLMOD  DD  DSN=YOUR.LIBRARY.BANKUPD,DISP=SHR
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT8   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT9   DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//SYSUT10  DD  UNIT=SYSDA,SPACE=(CYL,(10,5))
//
//RUN      EXEC PGM=BANKUPD,REGION=0M
//STEPLIB  DD  DSN=SYS1.COBLIB,DISP=SHR
//ACCOUNTS DD  DSN=YOUR.VSAM.ACCOUNTS,DISP=SHR
//TRANSACTIONS DD DSN=YOUR.INPUT.TRANSACTIONS,DISP=SHR
//OVERDRAFT DD DSN=YOUR.OUTPUT.OVERDRAFT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=0),
//            SPACE=(TRK,(1,1))
