//INITDATA JOB (ACCT),'INITIALIZE ACCOUNT DATA',
//             CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//STEP1    EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD  SYSOUT=* 
//SYSIN    DD  *
 DELETE YOUR.VSAM.ACCOUNTS
   PURGE
 DEFINE CLUSTER(NAME(YOUR.VSAM.ACCOUNTS)
   INDEXED
   KEYS(10 0)
   RECORDSIZE(80 80)
   FREESPACE(5 5)
   SHAREOPTIONS(4 3)
   TRACKS(10 10))
   DATA(NAME(YOUR.VSAM.ACCOUNTS.DATA))
   INDEX(NAME(YOUR.VSAM.ACCOUNTS.INDEX))
/*
//STEP2    EXEC PGM=IEBGENER,REGION=0M
//SYSPRINT DD  SYSOUT=* 
//SYSUT1   DD  DSN=YOUR.INPUT.INITDATA,DISP=SHR
//SYSUT2   DD  DSN=YOUR.VSAM.ACCOUNTS,DISP=SHR
//SYSIN    DD  DUMMY
//SYSUT2   DD  DSN=YOUR.VSAM.ACCOUNTS,DISP=SHR
//SYSIN    DD  *
   OPTION COPY
   OUTFIL FNAMES=SYSUT2
/*
