//OVERDRAFT JOB (ACCT),'OVERDRAFT REPORT',
//             CLASS=A,MSGCLASS=X,NOTIFY=&SYSUID
//*
//STEP1    EXEC PGM=IEBGENER,REGION=0M
//SYSPRINT DD  SYSOUT=* 
//SYSUT1   DD  DSN=YOUR.OUTPUT.OVERDRAFT,DISP=SHR
//SYSUT2   DD  DSN=YOUR.REPORT.OVERDRAFT,DISP=(NEW,CATLG,DELETE),
//            DCB=(RECFM=FB,LRECL=132,BLKSIZE=0),
//            SPACE=(TRK,(1,1))
//SYSIN    DD  *
   OPTION COPY
   OUTFIL FNAMES=SYSUT2,
         HEADER1=(1:'BANK ACCOUNT OVERDRAFT REPORT',
                 80:'PAGE',81:1,83:DATE,/,1:'-',80:'-',/,1:20X,
                 'ACCOUNT',10:'NAME',40:'CURRENT',65:'TRANSACTION',
                 90:'DATE',/,1:20X,'NUMBER',10:' ',40:'BALANCE',
                 65:'AMOUNT',90:' ',/,1:'-',80:'-'),
         BUILD=(1:1,10,10:' ',11,30,40:' ',41,15,65:' ',66,15,90:' ',91:DATE),
         TRAILER1=(1:'-',80:'-',/,1:'TOTAL OVERDRAFT ACCOUNTS: ',
                 40:COUNT=(M10,LENGTH=6))
/*
